<!DOCTYPE html>
<html>
 <head>
  <title> Professor </title>
  <style>
      body  {
  background-image: url("999.jpg");
  background-repeat: no-repeat;
  background-size:cover;       
  }
  
   
 input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
       
  
 }   
    label {
  display: inline-block;
  width: 140px;
  text-align: left;
  }
    .button {
  background-color:darkorange;
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 50px;
  cursor: pointer;
  }
    
 
  </style>    
      
 
  </head>
  <body >
  
     
  <h1> <font color="white"><u>Professor Signup </u> </h1>
     
  
    <br><br><br><br>
   
    <center>
        
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="uname" required><br>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>
    <label for="Password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="uname" required><br>
    <label for="Mobile Number"><b>Mobile Number</b></label>
    <input type="text" placeholder="Mobile Number" name="uname" required><br>
    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="uname" required><br>
    <label for="Date Of Birth"><b>Date Of Birth</b></label>
    <input type="text" placeholder="Enter Date Of Birth" name="uname" required><br>
    <label for="Address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="uname" required><br>
    <label for="country"><b>Country</b></label>  
    <input type="text" placeholder="Enter country" name="uname" required><br><br><br><br><br>  
    <input type="button" class="button" value="Submitt">
    <input type="button" class="button" value="Back">    
    </center>
       
      
 
 </body>